<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <header class="header">
        <h1 class="logo">LOGO</h1>
        <nav class="nav-bar">
            <ul class="list-container">
                <li class="list"><a href="" class="element">Home</a></li>
                <li class="list"><a href="" class="element">About</a></li>
                <li class="list"><a href="" class="element">Skill</a></li>
                <li class="list"><a href="" class="element">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>