* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
    background-image: url(https://th.bing.com/th/id/R.62c8c4eebb0492ea7c28e6ada4e19d72?rik=56HrzcMrXMBVsw&riu=http%3a%2f%2fstatic1.squarespace.com%2fstatic%2f5a12ed70cf81e08b62ab9795%2ft%2f62293a7ec4e6906687db31e5%2f1646869118595%2fBANK-TECH-Digital.jpeg%3fformat%3d1500w&ehk=l12KI%2bCAdfe8NkbIa%2b9YT8PZcf1cBUIVOFMiqsCA9bw%3d&risl=&pid=ImgRaw&r=0);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    height: 10vh;
    width: 100vw;
    background: #005f004b;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 3rem;
    font-family: monospace;
    font-weight: 700;
    color: #FFF;
    margin-left: 50px;
}

.nav-bar {
    margin-right: 50px;
}

.list-container {
    display: flex;
    gap: 30px;
    list-style: none;
}

.element {
    text-decoration: none;
    font-size: 1.2rem;
    font-family: monospace;
    font-weight: 700;
    color: #FFF;
    transition: 0.3s;
}

.element:hover {
    color: #008000;
}
